:root {
    --dark: #292f36;
    --light: #ffffff;
    --gold: #cda274;
    --cream: #f4f0ec;
    --gray: #4d5053;
}

.btn {
    padding: 18px 20px;
    background: none;
    border: none;
    border-radius: 18px;
    font-size: 1.125rem;
    width: fit-content;
}

.btn:hover {
    opacity: 0.8;
}

.btn:active {
    opacity: 0.7;
}

.btn-dark {
    color: var(--light);
    background: var(--dark);
}

.btn-dark svg {
    height: 1.75rem;
    stroke: #cda274;
}

.btn-gold svg {
  stroke: var(--gold);
}

.btn-icon {
    display: flex;
    align-items: center;
    gap: 24px;

}

.container {
    max-width: 1230px;
    padding-inline: 15px;
    margin: 0 auto;
}

/*header*/

.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 26px 18px;
}

.nav-header {
    display: flex;
    gap: 2.5rem;
}

.nav-item {
    font-size: 1.25rem;
}

.nav-item:active {
    color: var(--gold);
}

.nav-item:hover {
    color: var(--gold);
    opacity: 0.9;
    text-decoration: underline;
}

/*hero*/

.hero-section {
    background: url("../assets/images/hero.webp") no-repeat;
    border-radius: 0 0 0 290px;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}

.hero-content {
    display: flex;
    flex-direction: column;
    padding-block: 195px 250px;
    gap: 2.188rem;
    margin-right: auto;
}

.hero-title {
    font-family: "DM Serif Display", sans-serif;
    font-size: 5rem;
    line-height: 6rem;
    max-width: 600px;
}

.hero-description {
    font-size: 1.375rem;
    line-height: 2.063rem;
    max-width: 600px;
}

/* services */

.services-section {
    padding-block: 100px;
}

.services-list {
    display: flex;
    justify-content: space-around;
}

.services-item {
    padding: 75px 48px 70px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 17px;
}

.service-title {
    font-family: "DM Serif Display";
    font-size: 1.563rem;
    line-height: 1.56rem;
}

.service-description {
    font-size: 1.375rem;
    line-height: 2.063rem;
}

.service-link {
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 1.125rem;
    font-size: 1.375rem;
}

.service-link:hover {
    opacity: 0.9;
    text-decoration: underline;
}

/* about - us */

.about_us-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 130px;
    height: fit-content;
}

.about_us-info {
    padding-block: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about_us-info-title {
    line-height: 4.063rem;
    font-size: 3.125rem;
}

.about_us-info-description {
    line-height: 1.5;
    font-size: 1.375rem;
}

.about_us-info-contact {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icon {
    background-color: var(--cream);
    border-radius: 50%;
    padding: 30px;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-info p {
    font-size: 1.5rem;
    line-height: 1.5;
}

/* comments */

.comments-section {
    margin-block: 8.75rem;
    padding-inline: 50px;
    padding-block: 103px 120px;
    background-color: var(--cream);
    border-radius: 4.375rem;
}

.comments-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 45px;
}

.comments-content_title {
    line-height: 1.3;
    font-size: 2.813rem;
    font-family: "DM Serif Display";
    text-align: center;
}

.comments-content_items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.comment {
    background-color: var(--light);
    border-radius: 30px;
    max-width: 354px;
    padding-left: 35px;
    padding-block: 50px 45px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.comment-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-avatar {
    height: 77px;
    width: 77px;
}

.user-name {
    font-size: 1.563rem;
    font-weight: 400;
    font-family: "DM Serif Display";
}

.user-adress {
    font-size: 1.125rem;
}

.comment-text {
    font-size: 1.563rem;
}

/* brands */

.brands-section {
    margin-block: 140px 100px;
}

.brands-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

/* projects */
.projects-section {
}

.projects-content {
    display: grid;
    grid-template-rows: 1fr auto;
    gap: 70px;
}

.projects-content_header {
    text-align: center;
}

.projects-title {
    font-size: 2.938rem;
    font-family: "DM Serif Display";
}

.projects-description {
    font-size: 1.375rem;
}

.projects-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    column-gap: 60px;
}

.project {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.project-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-info_title {
    font-size: 1.5rem;
    font-weight: 400;
    font-family: "DM Serif Display";
}

.project-info_style {
    font-size: 1.375rem;
}

/* statistic */

.statistic-section {
    background-color: var(--cream);
    margin-block: 140px;
}

.statistic-info {
    display: flex;
    justify-content: space-between;
    padding-block: 140px;
}

.statistic-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-right: 1px solid var(--gold);
}

.statistic-item:last-child {
    border-right: none;
}

.statistic-title {
    font-family: "DM Serif Display";
    font-size: 5.313rem;
    color: var(--gold);
}

.statistic-description {
    font-size: 1.375rem;
}

/* blogs */

.blogs-section {
    margin-block: 140px;
}

.blogs-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}

.blogs-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 22px;
}

.blogs-header_title {
    font-size: 2.938rem;
    font-family: "DM Serif Display";
    font-weight: 400;
}

.blogs-header_description {
    font-size: 1.375rem;
    max-width: 600px;
}

.blogs-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 40px;
  row-gap: 20px;
}

.blog {
  padding-inline: 21px;
  padding-block: 21px 40px;
  border: 1px solid var(--cream);
  border-radius: 62px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.blog-title {
  font-family: 'DM Serif Display';
  font-size: 1.563rem;
  font-weight: 400;
}

.blog-btn-icon {
  border-radius: 50%;
  background-color: var(--cream);
}

.wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* connect */

.connect-section {
  padding-block: 100px;
  background-color: var(--dark);
  border-radius: 70px;
  color: var(--light);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 80px;
}

.connect-title {
  font-size: 3.125rem;
  font-family: 'DM Serif Display';
  font-weight: 400;
}

.connect-description {
  font-size: 1.375rem;
}

.connect-btn {
  background-color: var(--gold);
  color: var(--light);
  font-size: 1.125rem;
}

.connect-btn img {
  height: 40px;
}

/* footer */

.footer-section {

}

.footer-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
  column-gap: 80px;
  margin-block: 100px;
}

.footer-content_item {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-content_item-img {
  max-height: 50px;
  max-width: 177px;
}

.footer-content_item-description {
  font-size: 1.125rem;
  line-height: 1.5;
}

.footer-content_item-icons {
  display: flex;
  gap: 40px;
}

.footer-content_item-icons img {
  height: 18px;
}

.footer-content_item-title {
  font-family: 'DM Serif Display';
  font-size: 1.563rem;
  font-weight: 400;
}

.footer-content_item-link {
  font-size: 1.125rem;
}

.footer-content_item-link:hover {
  color: var(--gold);
  text-decoration: underline;
}

.footer-bottom {
  border-top: 0.5px solid var(--gray);
  padding-block: 35px;
  text-align: center;
}
.footer-bottom p {
  font-size: 1.125rem;
}

.footer-bottom p span {
  color: var(--gold);
}
